<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Demo</title>
    </head>
    <body>
        <!-- note the id="output" we will reference this in the javascript -->
        <canvas id="output" width="900" height="900"></canvas>

        <!-- vertex shader -->
        <script id="vertex-shader" type="notjs">#version 300 es
            in vec4 a_position;
            in float a_point_size;
            void main() {
                gl_Position = a_position;
                gl_PointSize = a_point_size;
            }
        </script>

        <!-- FRAGMENT SHADER -->
        <script id="fragment-shader" type="notjs">#version 300 es
            precision mediump float;
            out vec4 outColor;
            void main() {
                outColor = vec4(0.98, 1, 0.49, 1); //can't do 2 colors so it's yellow now :/
            }
        </script>
        
        
        <!-- Function for creating and compiling shader programs -->
        <!-- the script sections above readies the shaders to start drawing the program -->
        <script>
            function createShader (gl, type, sourceCode) { //needs a function call, 
                // Compiles either a shader of type gl.VERTEX_SHADER or
                gl.FRAGMENT_SHADER
                var shader = gl.createShader( type );
                gl.shaderSource( shader, sourceCode );
                gl.compileShader( shader );

                if ( !gl.getShaderParameter(shader, gl.COMPILE_STATUS) ) {
                    var info = gl.getShaderInfoLog( shader );
                    throw 'Could not compile WebGL program. \n\n' + info;
                }
                
                return shader;
            }
        </script>

        <!-- add this under the canvas -->
        <script>
            function main() {
                const VERTEX_SIZE = 2.0;
               
                vertices_x = [0.0056,0.0067,0.0067,0.0078,0.0078,0.0089,0.0089,0.01,0.01,0.0111,0.0111,0.0122,0.0133,0.0144,0.0156,0.0156,0.0156,0.0167,0.0167,0.0178,0.0178,0.0189,0.0189,0.0189,0.02,0.02,0.0211,0.0211,0.0222,0.0222,0.0233,0.0233,0.0244,0.0256,0.0256,0.0267,0.0278,0.0278,0.0289,0.0289,0.03,0.0311,0.0311,0.0322,0.0333,0.0333,0.0344,0.0356,0.0356,0.0367,0.0378,0.0389,0.04,0.0411,0.0422,0.0444,0.0456,0.0467,0.0478,0.0489,0.0511,0.0522,0.0533,0.0556,0.0567,0.0589,0.06,0.0622,0.0633,0.0656,0.0667,0.0689,0.0689,0.0689,0.07,0.07,0.0711,0.0722,0.0722,0.0722,0.0722,0.0722,0.0733,0.0733,0.0733,0.0733,0.0744,0.0744,0.0744,0.0744,0.0744,0.0744,0.0756,0.0756,0.0756,0.0756,0.0767,0.0767,0.0767,0.0767,0.0767,0.0767,0.0767,0.0778,0.0778,0.0778,0.0778,0.0778,0.0778,0.0778,0.0789,0.0789,0.0789,0.0789,0.0789,0.0789,0.08,0.08,0.08,0.08,0.08,0.0811,0.0811,0.0811,0.0811,0.0811,0.0822,0.0822,0.0822,0.0822,0.0833,0.0833,0.0833,0.0844,0.0844,0.0844,0.0844,0.0856,0.0856,0.0856,0.0867,0.0867,0.0867,0.0878,0.0878,0.0878,0.0889,0.0889,0.0889,0.09,0.09,0.0911,0.0911,0.0911,0.0922,0.0922,0.0933,0.0933,0.0933,0.0944,0.0944,0.0944,0.0956,0.0956,0.0967,0.0967,0.0967,0.0978,0.0978,0.0989,0.0989,0.0989,0.1,0.1,0.1011,0.1011,0.1022,0.1022,0.1022,0.1033,0.1044,0.1044,0.1056,0.1056,0.1067,0.1078,0.1078,0.1089,0.11,0.11,0.1111,0.1111,0.1122,0.1122,0.1133,0.1144,0.1144,0.1156,0.1167,0.1167,0.1178,0.1178,0.1189,0.1189,0.12,0.12,0.12,0.1211,0.1211,0.1222,0.1222,0.1222,0.1233,0.1233,0.1244,0.1256,0.1267,0.1278,0.1289,0.1289,0.13,0.1311,0.1322,0.1322,0.1322,0.1333,0.1333,0.1333,0.1333,0.1333,0.1344,0.1344,0.1344,0.1356,0.1356,0.1356,0.1356,0.1367,0.1367,0.1367,0.1367,0.1367,0.1367,0.1378,0.1378,0.1378,0.1378,0.1378,0.1389,0.1389,0.1389,0.14,0.14,0.14,0.14,0.14,0.1411,0.1411,0.1411,0.1422,0.1422,0.1422,0.1433,0.1433,0.1433,0.1433,0.1444,0.1444,0.1444,0.1444,0.1456,0.1456,0.1456,0.1456,0.1467,0.1467,0.1467,0.1467,0.1478,0.1478,0.1478,0.1478,0.1489,0.1489,0.1489,0.15,0.15,0.15,0.15,0.1511,0.1511,0.1511,0.1522,0.1522,0.1522,0.1522,0.1533,0.1533,0.1533,0.1544,0.1544,0.1544,0.1556,0.1556,0.1556,0.1567,0.1567,0.1567,0.1578,0.1578,0.1589,0.1589,0.1589,0.16,0.16,0.16,0.1611,0.1611,0.1611,0.1622,0.1622,0.1633,0.1633,0.1633,0.1644,0.1644,0.1644,0.1656,0.1656,0.1656,0.1656,0.1667,0.1667,0.1667,0.1667,0.1678,0.1678,0.1678,0.1689,0.1689,0.1689,0.1689,0.17,0.17,0.17,0.17,0.1711,0.1711,0.1711,0.1711,0.1711,0.1722,0.1722,0.1722,0.1722,0.1733,0.1733,0.1733,0.1733,0.1744,0.1744,0.1744,0.1744,0.1744,0.1756,0.1756,0.1756,0.1756,0.1767,0.1767,0.1767,0.1767,0.1778,0.1778,0.1778,0.1778,0.1789,0.1789,0.1789,0.1789,0.18,0.18,0.1811,0.1811,0.1811,0.1822,0.1822,0.1822,0.1833,0.1833,0.1833,0.1833,0.1844,0.1844,0.1844,0.1844,0.1856,0.1856,0.1856,0.1856,0.1856,0.1867,0.1867,0.1867,0.1878,0.1878,0.1878,0.1889,0.1889,0.1889,0.19,0.19,0.19,0.19,0.1911,0.1911,0.1922,0.1922,0.1933,0.1933,0.1944,0.1944,0.1944,0.1956,0.1956,0.1967,0.1967,0.1978,0.1978,0.1989,0.1989,0.2,0.2,0.2011,0.2011,0.2022,0.2022,0.2022,0.2033,0.2033,0.2033,0.2044,0.2044,0.2044,0.2056,0.2056,0.2067,0.2067,0.2078,0.2078,0.2078,0.2089,0.2089,0.21,0.21,0.21,0.2111,0.2111,0.2122,0.2122,0.2122,0.2133,0.2133,0.2144,0.2144,0.2144,0.2156,0.2156,0.2167,0.2167,0.2167,0.2178,0.2178,0.2178,0.2178,0.2189,0.2189,0.2189,0.2189,0.22,0.22,0.22,0.22,0.2211,0.2211,0.2211,0.2222,0.2222,0.2222,0.2222,0.2233,0.2233,0.2233,0.2233,0.2244,0.2244,0.2244,0.2256,0.2256,0.2256,0.2267,0.2267,0.2267,0.2278,0.2278,0.2278,0.2278,0.2289,0.2289,0.2289,0.23,0.23,0.23,0.23,0.2311,0.2311,0.2311,0.2322,0.2322,0.2322,0.2322,0.2333,0.2333,0.2333,0.2344,0.2344,0.2344,0.2344,0.2356,0.2356,0.2356,0.2367,0.2367,0.2367,0.2367,0.2378,0.2378,0.2378,0.2389,0.2389,0.2389,0.2389,0.24,0.24,0.24,0.2411,0.2411,0.2411,0.2411,0.2411,0.2422,0.2422,0.2422,0.2422,0.2422,0.2422,0.2433,0.2433,0.2433,0.2444,0.2444,0.2444,0.2444,0.2456,0.2456,0.2456,0.2467,0.2467,0.2467,0.2467,0.2467,0.2467,0.2478,0.2478,0.2478,0.2489,0.2489,0.2489,0.2489,0.25,0.25,0.2511,0.2511,0.2522,0.2522,0.2522,0.2533,0.2533,0.2544,0.2544,0.2556,0.2556,0.2556,0.2567,0.2567,0.2578,0.2578,0.2578,0.2578,0.2589,0.2589,0.2589,0.26,0.26,0.26,0.26,0.2611,0.2611,0.2611,0.2622,0.2622,0.2622,0.2633,0.2633,0.2633,0.2633,0.2644,0.2644,0.2644,0.2644,0.2656,0.2656,0.2656,0.2667,0.2667,0.2667,0.2678,0.2678,0.2678,0.2678,0.2689,0.2689,0.2689,0.27,0.27,0.2711,0.2711,0.2722,0.2722,0.2722,0.2733,0.2733,0.2744,0.2744,0.2744,0.2756,0.2756,0.2756,0.2767,0.2767,0.2767,0.2778,0.2778,0.2778,0.2789,0.2789,0.2789,0.28,0.28,0.28,0.2811,0.2811,0.2811,0.2822,0.2822,0.2822,0.2833,0.2833,0.2833,0.2844,0.2844,0.2856,0.2856,0.2856,0.2867,0.2867,0.2867,0.2878,0.2878,0.2878,0.2889,0.2889,0.2889,0.29,0.29,0.29,0.2911,0.2911,0.2911,0.2922,0.2922,0.2922,0.2933,0.2933,0.2933,0.2944,0.2944,0.2944,0.2944,0.2956,0.2956,0.2956,0.2967,0.2967,0.2967,0.2978,0.2978,0.2978,0.2989,0.2989,0.2989,0.2989,0.3,0.3,0.3,0.3011,0.3011,0.3011,0.3011,0.3022,0.3022,0.3022,0.3022,0.3022,0.3022,0.3033,0.3033,0.3033,0.3033,0.3033,0.3033,0.3044,0.3044,0.3044,0.3044,0.3044,0.3056,0.3056,0.3056,0.3056,0.3056,0.3067,0.3067,0.3067,0.3067,0.3067,0.3078,0.3078,0.3078,0.3078,0.3078,0.3089,0.3089,0.3089,0.3089,0.3089,0.31,0.31,0.31,0.31,0.31,0.3111,0.3111,0.3111,0.3111,0.3122,0.3122,0.3122,0.3122,0.3122,0.3122,0.3133,0.3133,0.3133,0.3133,0.3133,0.3144,0.3144,0.3144,0.3144,0.3144,0.3156,0.3156,0.3156,0.3156,0.3167,0.3167,0.3167,0.3167,0.3167,0.3178,0.3178,0.3178,0.3189,0.3189,0.3189,0.3189,0.3189,0.32,0.32,0.32,0.3211,0.3211,0.3211,0.3222,0.3222,0.3233,0.3233,0.3233,0.3244,0.3244,0.3244,0.3244,0.3256,0.3256,0.3256,0.3267,0.3267,0.3267,0.3278,0.3278,0.3289,0.3289,0.3289,0.33,0.33,0.33,0.3311,0.3311,0.3311,0.3322,0.3322,0.3322,0.3333,0.3333,0.3344,0.3344,0.3344,0.3356,0.3356,0.3356,0.3367,0.3367,0.3367,0.3378,0.3378,0.3378,0.3389,0.3389,0.3389,0.34,0.34,0.3411,0.3411,0.3411,0.3422,0.3422,0.3422,0.3433,0.3433,0.3433,0.3444,0.3444,0.3444,0.3456,0.3456,0.3456,0.3467,0.3467,0.3467,0.3478,0.3478,0.3478,0.3489,0.3489,0.3489,0.35,0.35,0.35,0.3511,0.3511,0.3511,0.3522,0.3522,0.3522,0.3533,0.3533,0.3533,0.3533,0.3533,0.3544,0.3544,0.3544,0.3544,0.3544,0.3556,0.3556,0.3556,0.3567,0.3567,0.3567,0.3567,0.3578,0.3578,0.3578,0.3578,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.3589,0.36,0.36,0.36,0.36,0.3611,0.3611,0.3611,0.3622,0.3622,0.3622,0.3622,0.3633,0.3633,0.3633,0.3644,0.3644,0.3644,0.3644,0.3656,0.3656,0.3667,0.3667,0.3667,0.3667,0.3667,0.3678,0.3678,0.3678,0.3678,0.3678,0.3689,0.3689,0.3689,0.3689,0.3689,0.37,0.37,0.37,0.37,0.3711,0.3711,0.3722,0.3733,0.3744,0.3744,0.3756,0.3767,0.3778,0.3789,0.3789,0.38,0.3811,0.3833,0.3844,0.3856,0.3867,0.3878,0.3878,0.3889,0.3889,0.39,0.3911,0.3911,0.3911,0.3922,0.3922,0.3933,0.3933,0.3944,0.3956,0.3956,0.3967,0.3967,0.3978,0.3989,0.3989,0.4,0.4011,0.4011,0.4022,0.4022,0.4033,0.4044,0.4044,0.4056,0.4067,0.4067,0.4078,0.4078,0.4089,0.41,0.41,0.4111,0.4111,0.4122,0.4122,0.4133,0.4133,0.4144,0.4156,0.4156,0.4156,0.4156,0.4167,0.4167,0.4167,0.4178,0.4178,0.4178,0.4178,0.4178,0.4178,0.4189,0.4189,0.4189,0.42,0.42,0.42,0.4211,0.4211,0.4211,0.4211,0.4211,0.4222,0.4222,0.4233,0.4233,0.4244,0.4244,0.4256,0.4267,0.4267,0.4278,0.4289,0.4289,0.43,0.43,0.4311,0.4311,0.4322,0.4322,0.4333,0.4333,0.4344,0.4344,0.4356,0.4356,0.4356,0.4367,0.4367,0.4378,0.4378,0.4389,0.4389,0.4389,0.44,0.44,0.4411,0.4411,0.4422,0.4422,0.4433,0.4433,0.4433,0.4444,0.4444,0.4456,0.4456,0.4456,0.4467,0.4467,0.4467,0.4478,0.4478,0.4478,0.4489,0.4489,0.4489,0.45,0.45,0.45,0.4511,0.4511,0.4511,0.4522,0.4522,0.4522,0.4533,0.4533,0.4533,0.4544,0.4544,0.4544,0.4556,0.4556,0.4567,0.4567,0.4567,0.4578,0.4578,0.4578,0.4589,0.4589,0.46,0.46,0.4611,0.4611,0.4611,0.4622,0.4622,0.4622,0.4633,0.4633,0.4644,0.4644,0.4656,0.4656,0.4656,0.4667,0.4667,0.4678,0.4678,0.4678,0.4689,0.4689,0.47,0.47,0.4711,0.4711,0.4711,0.4722,0.4722,0.4733,0.4733,0.4744,0.4744,0.4744,0.4756,0.4756,0.4767,0.4767,0.4778,0.4778,0.4789,0.4789,0.4789,0.48,0.48,0.4811,0.4811,0.4811,0.4822,0.4822,0.4833,0.4833,0.4844,0.4844,0.4856,0.4856,0.4856,0.4867,0.4867,0.4878,0.4878,0.4889,0.4889,0.49,0.49,0.49,0.4911,0.4911,0.4922,0.4922,0.4933,0.4933,0.4933,0.4944,0.4944,0.4956,0.4956,0.4967,0.4967,0.4978,0.4978,0.4978,0.4989,0.4989,0.5,0.5,0.5,0.5,0.5,0.5,0.5011,0.5011,0.5011,0.5011,0.5022,0.5022,0.5022,0.5022,0.5022,0.5033,0.5033,0.5033,0.5033,0.5033,0.5033,0.5044,0.5044,0.5044,0.5044,0.5044,0.5056,0.5056,0.5056,0.5056,0.5067,0.5067,0.5067,0.5067,0.5078,0.5078,0.5078,0.5078,0.5089,0.5089,0.5089,0.5089,0.51,0.51,0.51,0.5111,0.5111,0.5111,0.5122,0.5122,0.5122,0.5122,0.5133,0.5133,0.5133,0.5144,0.5144,0.5144,0.5156,0.5156,0.5156,0.5167,0.5167,0.5167,0.5178,0.5178,0.5178,0.5189,0.5189,0.5189,0.52,0.52,0.52,0.52,0.5211,0.5211,0.5211,0.5222,0.5222,0.5233,0.5233,0.5233,0.5244,0.5244,0.5244,0.5256,0.5256,0.5256,0.5267,0.5267,0.5278,0.5278,0.5278,0.5289,0.5289,0.5289,0.53,0.53,0.5311,0.5311,0.5311,0.5322,0.5322,0.5322,0.5333,0.5333,0.5344,0.5344,0.5344,0.5356,0.5356,0.5356,0.5367,0.5367,0.5378,0.5378,0.5378,0.5389,0.5389,0.5389,0.54,0.54,0.5411,0.5411,0.5411,0.5422,0.5422,0.5422,0.5433,0.5444,0.5444,0.5456,0.5456,0.5467,0.5478,0.5478,0.5478,0.5478,0.5489,0.5489,0.55,0.55,0.55,0.5511,0.5511,0.5511,0.5511,0.5522,0.5522,0.5533,0.5533,0.5544,0.5544,0.5556,0.5556,0.5567,0.5567,0.5578,0.5578,0.5589,0.5589,0.56,0.56,0.5611,0.5611,0.5622,0.5622,0.5633,0.5633,0.5644,0.5644,0.5656,0.5656,0.5667,0.5678,0.5678,0.5689,0.5689,0.57,0.57,0.5711,0.5711,0.5722,0.5722,0.5733,0.5733,0.5744,0.5744,0.5756,0.5767,0.5767,0.5778,0.5778,0.5789,0.5789,0.58,0.58,0.58,0.5811,0.5811,0.5822,0.5822,0.5833,0.5833,0.5844,0.5844,0.5844,0.5856,0.5856,0.5867,0.5867,0.5867,0.5878,0.5878,0.5889,0.5889,0.5889,0.59,0.59,0.59,0.59,0.5911,0.5911,0.5922,0.5922,0.5922,0.5933,0.5933,0.5933,0.5944,0.5944,0.5956,0.5956,0.5967,0.5967,0.5978,0.5978,0.5978,0.5989,0.5989,0.6,0.6,0.6011,0.6011,0.6011,0.6022,0.6022,0.6022,0.6033,0.6033,0.6033,0.6044,0.6044,0.6044,0.6044,0.6056,0.6056,0.6067,0.6067,0.6078,0.6078,0.6089,0.6111,0.6133,0.6156,0.6178,0.62,0.6222,0.6233,0.6256,0.6278,0.6289,0.6311,0.6333,0.6344,0.6367,0.6389,0.64,0.6422,0.6433,0.6456,0.6467,0.6489,0.65,0.6522,0.6533,0.6544,0.6567,0.6578,0.6589,0.6611,0.6622,0.6633,0.6644,0.6667,0.6678,0.6689,0.67,0.6722,0.6733,0.6744,0.6756,0.6778,0.6789,0.68,0.6811,0.6822,0.6833,0.6844,0.6856,0.6867,0.6878,0.6889,0.6889,0.6889,0.69,0.6911,0.6922,0.6922,0.6933,0.6956,0.6967,0.6989,0.7,0.7022,0.7033,0.7044,0.7067,0.7078,0.7089,0.71,0.7122,0.7133,0.7144,0.7167,0.7178,0.7189,0.7211,0.7222,0.7233,0.7244,0.7267,0.7278,0.7289,0.73,0.7311,0.7322,0.7333,0.7356,0.7367,0.7378,0.7389,0.74,0.7411,0.7422,0.7433,0.7444,0.7456,0.7467,0.7489,0.75,0.7511,0.7522,0.7533,0.7544,0.7544,0.7556,0.7567,0.7578,0.7589,0.7589,0.76,0.7611,0.7622,0.7622,0.7633,0.7644,0.7656,0.7656,0.7667,0.7678,0.7689,0.7689,0.77,0.7711,0.7722,0.7722,0.7733,0.7744,0.7756,0.7756,0.7767,0.7778,0.7789,0.7789,0.78,0.7811,0.7822,0.7833,0.7844,0.7856,0.7867,0.7878,0.79,0.7911,0.7922,0.7933,0.7944,0.7956,0.7967,0.7978,0.7989,0.8,0.8011,0.8011,0.8022,0.8033,0.8044,0.8056,0.8067,0.8067,0.8078,0.8089,0.8089,0.81,0.81,0.81,0.81,0.8111,0.8111,0.8111,0.8122,0.8133,0.8133,0.8133,0.8144,0.8144,0.8156,0.8167,0.8178,0.8189,0.82,0.8211,0.8211,0.8222,0.8233,0.8244,0.8256,0.8267,0.8267,0.8278,0.8289,0.83,0.83,0.8311,0.8322,0.8333,0.8333,0.8344,0.8356,0.8367,0.8367,0.8378,0.8389,0.84,0.84,0.8411,0.8422,0.8422,0.8433,0.8444,0.8444,0.8456,0.8456,0.8467,0.8478,0.8478,0.8478,0.8478,0.8489,0.8489,0.85,0.8511,0.8511,0.8522,0.8533,0.8556,0.8589,0.8611,0.8633,0.8656,0.8678,0.87,0.8711,0.8722,0.8733,0.8744,0.8756,0.8767,0.8778,0.8789,0.88,0.8811,0.8822,0.8833,0.8856,0.8856,0.8867,0.8878,0.8889,0.89,0.8911,0.8922,0.8933,0.8944,0.8956,0.8967,0.8978,0.8989,0.9,0.9011,0.9022,0.9033,0.9033,0.9044,0.9056,0.9067,0.9078,0.9089,0.91,0.9133,0.9156,0.9178,0.9189,0.9211,0.9233,0.9256,0.9267,0.9278,0.93,0.9311,0.9322,0.9344,0.9356,0.9367];
                vertices_y = [0.7718,0.7588,0.7706,0.7482,0.7953,0.7718,0.7835,0.7612,0.7906,0.7518,0.8035,0.7976,0.7435,0.7388,0.6353,0.7212,0.8035,0.6541,0.8094,0.6565,0.8106,0.6341,0.6494,0.8059,0.6494,0.7224,0.6529,0.7188,0.6553,0.7153,0.6624,0.8118,0.7012,0.6094,0.7082,0.6729,0.5976,0.6753,0.6024,0.7024,0.6788,0.6012,0.7,0.68,0.5976,0.6965,0.6871,0.6765,0.8141,0.6894,0.6882,0.6882,0.8106,0.8106,0.8141,0.5871,0.5859,0.6882,0.6918,0.8094,0.5776,0.5812,0.8082,0.5741,0.6953,0.5729,0.6976,0.5706,0.6976,0.5694,0.6953,0.3176,0.3294,0.6953,0.34,0.8082,0.3482,0.1671,0.1835,0.1953,0.3318,0.3506,0.1624,0.3176,0.3506,0.5659,0.1588,0.3141,0.4776,0.4906,0.5082,0.5659,0.2082,0.3518,0.4729,0.5294,0.1529,0.1776,0.1894,0.2012,0.3541,0.5318,0.8012,0.1671,0.2953,0.4553,0.4953,0.5071,0.5188,0.5694,0.16,0.2224,0.4482,0.4741,0.5224,0.5482,0.1553,0.2271,0.3624,0.4647,0.5494,0.1482,0.2882,0.4424,0.5435,0.5612,0.1518,0.2882,0.4506,0.7988,0.2341,0.4341,0.5682,0.1506,0.2918,0.4435,0.7976,0.2412,0.4271,0.5671,0.2365,0.3776,0.6988,0.2435,0.4188,0.6976,0.2471,0.4176,0.7953,0.28,0.4247,0.2447,0.3835,0.6976,0.2776,0.4188,0.2494,0.3859,0.7929,0.2753,0.4129,0.7965,0.3835,0.6929,0.2612,0.4035,0.7941,0.2753,0.4071,0.2576,0.3906,0.7894,0.2729,0.4035,0.2635,0.3988,0.1388,0.3976,0.7918,0.3976,0.1424,0.6882,0.3918,0.7882,0.5671,0.2741,0.7835,0.5635,0.14,0.6812,0.2718,0.7812,0.3988,0.7847,0.6776,0.2706,0.78,0.6729,0.2706,0.6788,0.4024,0.6765,0.5659,0.6671,0.2694,0.6459,0.6576,0.1447,0.6694,0.4012,0.6471,0.6635,0.2659,0.7729,0.5706,0.5682,0.4024,0.2682,0.1435,0.7718,0.5729,0.4071,0.4035,0.5,0.5118,0.1494,0.4847,0.5224,0.7694,0.8682,0.4729,0.5318,0.8565,0.4082,0.5012,0.5365,0.8506,0.4094,0.4859,0.5106,0.5224,0.7659,0.8624,0.4094,0.4753,0.5306,0.5765,0.8682,0.4094,0.5353,0.7588,0.1482,0.4482,0.5459,0.7576,0.8788,0.4447,0.56,0.8506,0.2694,0.5541,0.7588,0.1541,0.4506,0.7576,0.9529,0.2694,0.5624,0.8435,0.9482,0.2694,0.4424,0.8435,0.9529,0.4071,0.5824,0.9376,0.9647,0.4282,0.7494,0.9329,0.9647,0.4235,0.7482,0.9318,0.1576,0.4306,0.8447,0.9376,0.4082,0.5847,0.8894,0.1588,0.4235,0.7506,0.9329,0.4129,0.7424,0.9235,0.2729,0.7412,0.9271,0.2741,0.74,0.9212,0.2753,0.7447,0.9671,0.4153,0.8882,0.1576,0.5906,0.9153,0.1635,0.7341,0.9153,0.2776,0.74,0.9718,0.5765,0.8918,0.1659,0.5953,0.9118,0.2753,0.7271,0.9118,0.2824,0.5929,0.74,0.9682,0.3294,0.5988,0.7412,0.9718,0.3306,0.6024,0.8412,0.1682,0.5682,0.7188,0.8412,0.1694,0.4082,0.7176,0.8412,0.2812,0.4071,0.6047,0.7459,0.9682,0.2953,0.6012,0.7424,0.9082,0.2965,0.4071,0.6106,0.84,0.2859,0.3082,0.5624,0.7106,0.8953,0.2882,0.5753,0.7129,0.8988,0.2929,0.6106,0.7471,0.9671,0.3094,0.5741,0.7106,0.9047,0.3024,0.5741,0.7071,0.9694,0.6153,0.7082,0.1706,0.62,0.7518,0.1718,0.6212,0.7541,0.1776,0.6318,0.7094,0.9647,0.5588,0.6424,0.6882,0.8388,0.18,0.6459,0.6576,0.6859,0.8424,0.5565,0.6812,0.8388,0.4047,0.68,0.9612,0.5671,0.6741,0.8435,0.5671,0.6576,0.7,0.9612,0.5671,0.9588,0.4035,0.7671,0.1859,0.7624,0.1824,0.7188,0.9624,0.7188,0.9612,0.7059,0.96,0.7071,0.96,0.7082,0.9588,0.7082,0.9529,0.5624,0.9565,0.5624,0.6353,0.8424,0.3918,0.64,0.9541,0.5612,0.7118,0.9529,0.5612,0.7788,0.3894,0.7741,0.1953,0.6482,0.8471,0.3882,0.7259,0.1976,0.6165,0.8447,0.3847,0.7271,0.2012,0.6165,0.8459,0.2094,0.7282,0.2035,0.6541,0.9424,0.5494,0.7871,0.2129,0.56,0.8506,0.2094,0.4024,0.7835,0.9412,0.2176,0.5494,0.8412,0.9447,0.3741,0.6153,0.8376,0.9612,0.38,0.7906,0.8529,0.2235,0.5494,0.8306,0.9576,0.3765,0.7871,0.8388,0.9706,0.3753,0.7894,0.9624,0.3718,0.72,0.8506,0.2282,0.6165,0.8271,0.2235,0.3941,0.7906,0.8565,0.2365,0.7212,0.8224,0.2271,0.3671,0.7929,0.8576,0.24,0.6176,0.8165,0.2318,0.3624,0.7329,0.8541,0.2447,0.62,0.8129,0.2482,0.5506,0.8035,0.9847,0.3494,0.7224,0.8565,0.2435,0.3553,0.7976,0.9871,0.26,0.6224,0.9835,0.2624,0.3518,0.7329,0.9882,0.2729,0.4118,0.7965,0.2318,0.2824,0.3459,0.7224,0.9859,0.2894,0.3024,0.3141,0.3259,0.6271,0.86,0.3012,0.6294,0.8624,0.2706,0.3353,0.7329,0.9906,0.2812,0.5541,0.7929,0.2318,0.2918,0.3153,0.5541,0.7847,0.9906,0.3,0.5659,0.7894,0.2306,0.64,0.6518,0.9871,0.4141,0.8694,0.2635,0.7847,0.2235,0.5671,0.8788,0.4024,0.88,0.4035,0.7824,0.2518,0.7765,0.9824,0.4153,0.8871,0.2494,0.3353,0.7318,0.8918,0.2247,0.4153,0.8953,0.2247,0.56,0.8859,0.9729,0.2494,0.5612,0.9671,0.2588,0.72,0.9106,0.2188,0.5741,0.9176,0.9612,0.3176,0.9035,0.9424,0.9565,0.3165,0.9082,0.9376,0.2576,0.7306,0.9647,0.3129,0.7306,0.9294,0.9588,0.4153,0.9365,0.9482,0.22,0.58,0.1294,0.4153,0.12,0.3118,0.9106,0.2553,0.5835,0.1212,0.2459,0.5835,0.12,0.3106,0.7259,0.2106,0.5541,0.5859,0.1165,0.3482,0.5871,0.1153,0.2529,0.5706,0.1094,0.2529,0.5729,0.1094,0.2529,0.5741,0.1082,0.3482,0.5941,0.1376,0.4024,0.7071,0.2082,0.5518,0.1047,0.2518,0.5788,0.1035,0.3094,0.5988,0.1071,0.3471,0.6012,0.1071,0.4024,0.7,0.2047,0.54,0.6988,0.1471,0.5388,0.6965,0.1482,0.5365,0.6094,0.1424,0.4106,0.6106,0.1012,0.3435,0.5906,0.7094,0.2071,0.5388,0.7082,0.2024,0.5318,0.6212,0.1447,0.4094,0.6224,0.1024,0.3412,0.5965,0.7047,0.2047,0.5271,0.6282,0.0353,0.2518,0.5318,0.6765,0.0294,0.0447,0.2518,0.5247,0.6365,0.8988,0.0506,0.2518,0.5212,0.6412,0.6576,0.6694,0.0965,0.3188,0.4165,0.6082,0.8976,0.0365,0.0576,0.2518,0.4247,0.6118,0.0294,0.1506,0.3271,0.5141,0.6918,0.0518,0.2424,0.42,0.5106,0.62,0.0518,0.0988,0.4106,0.5071,0.6224,0.0259,0.1988,0.4329,0.5788,0.9,0.0988,0.4071,0.5106,0.6294,0.0235,0.1941,0.4459,0.5235,0.64,0.8929,0.0729,0.4047,0.4941,0.6447,0.6694,0.0729,0.3918,0.4588,0.5235,0.6565,0.0682,0.1965,0.46,0.4965,0.0224,0.1929,0.4682,0.4929,0.8965,0.1471,0.4529,0.4894,0.0212,0.1953,0.4635,0.4753,0.5753,0.0812,0.3882,0.8894,0.0965,0.4035,0.8929,0.0965,0.4529,0.0176,0.1894,0.4529,0.0212,0.1894,0.4565,0.8918,0.1518,0.3976,0.8906,0.1882,0.4035,0.8894,0.1518,0.4529,0.0224,0.26,0.5329,0.0859,0.3929,0.5694,0.1871,0.4529,0.8871,0.1894,0.4047,0.8871,0.2482,0.5318,0.0235,0.2624,0.5318,0.0247,0.3741,0.5329,0.0918,0.2647,0.5353,0.0224,0.3729,0.5365,0.1835,0.4082,0.8824,0.3694,0.4565,0.0247,0.3682,0.5353,0.1459,0.3682,0.5388,0.0247,0.3647,0.5388,0.0306,0.3635,0.5388,0.1494,0.3765,0.5388,0.0271,0.3588,0.5424,0.0318,0.3565,0.5365,0.0282,0.2753,0.4165,0.0341,0.2776,0.4529,0.0306,0.2812,0.4553,0.0306,0.2824,0.4224,0.0329,0.1565,0.2847,0.4235,0.8671,0.1518,0.1729,0.2859,0.4259,0.8706,0.1859,0.3412,0.4553,0.0412,0.2906,0.4235,0.8647,0.1965,0.3282,0.4247,0.5306,0.0471,0.1576,0.1694,0.1824,0.3012,0.3141,0.3259,0.4518,0.8706,0.1882,0.2047,0.4376,0.8706,0.2047,0.44,0.5224,0.0518,0.2788,0.4459,0.86,0.0553,0.4376,0.5165,0.0565,0.3459,0.5012,0.8671,0.3412,0.4976,0.0424,0.2882,0.4494,0.4882,0.8624,0.2929,0.3341,0.4729,0.4847,0.8682,0.0612,0.3035,0.3153,0.4624,0.8741,0.0529,0.4647,0.4835,0.4953,0.0435,0.8588,0.8518,0.0376,0.0259,0.8753,0.8518,0.1353,0.0282,0.0176,0.8765,0.8729,0.8776,0.0141,0.0141,0.0188,0.0188,0.1306,0.6176,0.1329,0.6282,0.1329,0.0094,0.6129,0.6329,0.1318,0.6271,0.1294,0.64,0.5988,0.0071,0.6365,0.1224,0.8765,0.5965,0.1188,0.6494,0.5906,0.0059,0.6482,0.1165,0.8776,0.5918,0.1118,0.66,0.5882,0.0118,0.6612,0.1059,0.6647,0.1141,0.0129,0.66,0.0976,0.88,0.1059,0.8835,0.1024,0.8835,0.1012,0.0141,0.0835,0.4988,0.6718,0.0294,0.0965,0.5894,0.0306,0.0424,0.0541,0.0659,0.4976,0.6694,0.0788,0.4824,0.5153,0.0282,0.4812,0.5871,0.0353,0.0471,0.0694,0.5129,0.8812,0.0588,0.5212,0.4824,0.6776,0.4812,0.68,0.5859,0.0965,0.6765,0.5224,0.0941,0.5894,0.4706,0.6788,0.5259,0.8859,0.5282,0.8859,0.3812,0.5894,0.3706,0.6812,0.3682,0.4682,0.8812,0.3835,0.5906,0.3694,0.5365,0.1047,0.4659,0.6894,0.3882,0.5871,0.3588,0.5341,0.1024,0.4682,0.1035,0.4647,0.6918,0.3929,0.5424,0.3529,0.5376,0.9329,0.1106,0.4671,0.9306,0.3506,0.5435,0.9306,0.3506,0.5412,0.9282,0.1129,0.5424,0.9318,0.3518,0.5894,0.9424,0.3518,0.5894,0.9435,0.4,0.6965,0.9529,0.4047,0.6918,0.9471,0.4059,0.8824,0.1129,0.4612,0.8871,0.3471,0.6941,0.9553,0.4635,0.9176,0.3412,0.5918,0.1165,0.4635,0.9165,0.1224,0.5929,0.9565,0.46,0.8871,0.3424,0.7,0.1212,0.5494,0.9176,0.4059,0.8824,0.3365,0.5941,0.9588,0.4624,0.9118,0.3353,0.5953,0.1259,0.5518,0.9565,0.4118,0.8824,0.3341,0.6,0.1341,0.5529,0.9129,0.4129,0.8859,0.3365,0.6988,0.1376,0.5988,0.1329,0.5553,0.9588,0.4094,0.7,0.1412,0.6,0.9635,0.4612,0.9106,0.4094,0.8824,0.3294,0.6047,0.1424,0.5612,0.9647,0.4612,0.9094,0.4153,0.8812,0.3271,0.7,0.1518,0.6035,0.9612,0.4576,0.8847,0.3259,0.7012,0.1553,0.6059,0.9659,0.4612,0.9082,0.4165,0.8847,0.3282,0.7012,0.1576,0.5647,0.9624,0.4576,0.8859,0.3235,0.6141,0.8659,0.8776,1.0306,1.0424,0.4612,0.8541,0.9635,1.0459,0.4165,0.8471,0.8741,1.0153,1.0376,0.1647,0.5612,0.8576,0.8788,0.9012,1.0259,0.1659,0.4624,0.8424,0.8906,1.0094,0.1682,0.5624,0.8471,1.0047,0.1624,0.4624,0.8365,0.9682,0.1588,0.4624,0.8329,1.0012,0.1765,0.6165,0.8376,1.0471,0.5635,0.8341,1.0024,0.4624,0.8235,0.9906,0.3212,0.6235,0.8294,1.0518,0.5659,0.8259,0.9941,0.4635,0.8176,1.0459,0.5635,0.8212,0.9894,0.4635,0.8176,0.9859,0.4129,0.6988,0.9647,0.3212,0.6294,0.9682,0.16,0.6247,0.8129,0.9788,0.4612,0.8047,1.0435,0.4647,0.8082,0.16,0.6271,0.9012,0.3212,0.6353,0.9706,0.4141,0.8,1.0471,0.6306,0.8024,0.1635,0.6388,1.0388,0.4624,0.6941,1.0447,0.5671,0.9012,0.3235,0.6447,0.9671,0.4635,0.6906,1.0376,0.5624,0.9012,0.3235,0.6424,0.9647,0.4129,0.6847,1.04,0.5624,0.6894,0.3235,0.6576,0.9059,0.4094,0.6624,0.6741,0.1612,0.6518,0.1612,0.6541,1.0306,0.4659,0.6694,1.0306,0.5624,0.1624,0.9024,0.4082,1.0329,0.5647,0.32,0.88,0.8918,1.0271,0.4729,0.9094,0.4071,0.8918,0.9059,0.4071,0.8671,0.8894,1.0282,0.5635,1.0271,0.4753,1.0212,0.4753,1.0247,0.4753,1.02,0.4765,1.0188,0.4741,1.0165,0.4741,0.8576,0.4071,1.0141,0.4753,1.0129,0.4753,1.0129,0.4812,1.0176,0.4812,1.0176,0.5553,1.0153,0.5553,0.1647,0.5576,0.3294,0.8376,0.3294,0.8365,0.3235,0.5565,0.4,1.0012,0.4824,1.0059,0.4847,1.0059,0.5494,0.1706,0.4906,0.1671,0.5482,0.1706,0.5471,0.1671,0.5459,1.0,0.4953,0.9988,0.4965,0.9906,0.4918,0.8459,0.3353,0.5412,0.9918,0.4965,0.8494,0.3365,0.5376,0.9894,0.4976,0.8459,0.1694,0.5012,0.5318,0.1694,0.5165,0.5353,0.9835,0.5035,0.8553,0.3353,0.5118,0.8647,0.3376,0.5188,0.9729,0.3435,0.8741,0.3388,0.8788,0.3447,0.8812,0.34,0.8729,0.9718,0.38,0.9624,0.3506,0.8965,0.1753,0.3812,0.9565,0.3553,0.8918,0.9529,0.3671,0.9094,0.9576,0.3576,0.8988,0.9212,0.9541,0.3718,0.9282,0.1741,0.9118,0.1741,0.94,0.9341,0.1788,0.9247,0.18,0.1824,0.1776,0.1788,0.9212,0.92,0.1859,0.9176,0.9153,0.9059,0.9129,0.9035,0.1859,0.9059,0.1906,0.9024,0.1918,0.8976,0.1906,0.8941,0.1929,0.1965,0.8894,0.1988,0.8765,0.8824,0.1976,0.2024,0.8659,0.8729,0.2012,0.2059,0.8565,0.8553,0.2059,0.8459,0.8529,0.8529,0.2106,0.8318,0.8306,0.8365,0.8353,0.8329,0.8259,0.8118,0.8047,0.7953,0.2165,0.7824,0.8082,0.7847,0.7765,0.2188,0.7894,0.7988,0.2282,0.7941,0.2259,0.7859,0.2282,0.78,0.7847,0.2329,0.2388,0.7753,0.78,0.2388,0.2459,0.7741,0.2435,0.2506,0.7635,0.2471,0.2553,0.7565,0.7624,0.2529,0.26,0.2624,0.7471,0.7447,0.7482,0.7482,0.2624,0.2647,0.2671,0.2741,0.2765,0.2788,0.7247,0.2824,0.7224,0.7271,0.7259,0.2882,0.2918,0.2918,0.2871,0.2835,0.2812,0.7106,0.7035,0.3,0.2953,0.2859,0.7024,0.6929,0.3071,0.2882,0.6965,0.6871,0.3129,0.3094,0.6918,0.6812,0.32,0.3153,0.6835,0.6718,0.3224,0.3235,0.6765,0.6647,0.3365,0.3318,0.6694,0.6565,0.34,0.2929,0.6529,0.3459,0.3482,0.3,0.3012,0.6412,0.6459,0.6435,0.6412,0.3012,0.3071,0.3082,0.3106,0.3118,0.3129,0.6047,0.3141,0.3141,0.3165,0.3118,0.6024,0.5941,0.5776,0.5694,0.3153,0.3165,0.5741,0.5518,0.3247,0.5471,0.3271,0.5235,0.5353,0.56,0.4918,0.5129,0.5506,0.5388,0.3294,0.5082,0.52,0.3259,0.5353,0.5282,0.4976,0.4906,0.4882,0.3376,0.3329,0.5294,0.5212,0.5188,0.4824,0.34,0.3412,0.5188,0.4824,0.3518,0.3471,0.5118,0.4729,0.3576,0.3506,0.5129,0.4718,0.4624,0.3565,0.5071,0.4671,0.4541,0.3624,0.5,0.3765,0.3671,0.5024,0.4435,0.3741,0.4976,0.3918,0.4976,0.4294,0.3788,0.4035,0.4153,0.4271,0.3882,0.5012,0.4247,0.3976,0.4212,0.4082,0.3788,0.4976,0.3718,0.3706,0.3729,0.4976,0.4341,0.3659,0.4282,0.4965,0.4965,0.4353,0.4318,0.4353,0.4353,0.4953,0.4953,0.5,0.4953,0.4988,0.36,0.4988,0.4988,0.4988,0.4988,0.4988,0.4988,0.4929,0.4929,0.4388,0.44,0.44,0.4365,0.3906,0.3882,0.3824,0.3788,0.3612,0.4953,0.4388,0.3706,0.3647,0.3659,0.3659,0.4941,0.4435,0.4447,0.4459,0.4894,0.4882,0.4541,0.4494,0.4576,0.4859,0.4624,0.48,0.4824,0.4588,0.4635,0.4753];

                const canvas = document.querySelector('#output');
                if(!canvas){
                    console.log("Canvas element with specified ID ('output') cannot be found.");
                }

                // Setting up the WebGL Context
                const gl = canvas.getContext('webgl2');
                // Getting the source code from the file
                const vertexShaderSource = document.querySelector('#vertex-shader').text;
                const fragmentShaderSource = document.querySelector('#fragment-shader').text;

                // Function call to createShader; the return value is captured
                // by vertexShader and fragmentShader
                const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
                const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

                // Creation and initialization of GL program
                var program = gl.createProgram();
                // Attach pre-existing shaders
                gl.attachShader(program, vertexShader);
                gl.attachShader(program, fragmentShader);
                gl.linkProgram(program);
                
                if (!gl.getProgramParameter( program, gl.LINK_STATUS)) {
                    var info = gl.getProgramInfoLog(program);
                    throw 'Could not compile WebGL program. \n\n' + info;
                }
                
                // Set the program created earlier
                gl.useProgram(program);

                // clear the screen before drawing anything DO NOT REMOVE
                gl.clearColor(0.0, 0.0, 0.0, 1.0); // black - RGBA
                gl.clear(gl.COLOR_BUFFER_BIT); //execute

                // Declaration of pointers to the attributes
                const aPositionPointer = gl.getAttribLocation(program, 'a_position');
                const aPointSizePointer = gl.getAttribLocation(program, 'a_point_size');
                
                // has to be over the point declarations
                let offset = 0; // start index 
                let count = 1; // only one point

                for(let step = 0; step < vertices_x.length; step++){
                    // https://stackoverflow.com/questions/35598494/webgl-texture-flip-horizontally
                    //The following vertices are derived by running canny.py which gets the coordinates of derived edges.
                    //Because the program records the coordinates from left to right top to bottom, what results is an image that's rotated 90 degrees to the left and at the corner, so we'll have to do some transformations.
                    //Switching the x and y values in the gl.vertexAttrib4f is enough, we can center the vertices by subtracting a fixed constant to them too 
                    gl.vertexAttrib4f(aPositionPointer, vertices_y[step]-0.5, 1.0 - vertices_x[step]-0.5, 0.0, 1.0); 
                    gl.vertexAttrib1f(aPointSizePointer, VERTEX_SIZE);
                    gl.drawArrays(gl.POINTS, offset, count);
                }
            }
            
            main()
        </script>
    </body>
</html>